<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1F5F9"
    android:fillViewport="true"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="24dp"
        android:id="@+id/utama">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#0F172A"
            android:paddingHorizontal="24dp"
            android:paddingTop="40dp"
            android:paddingBottom="56dp"
            android:id="@+id/header"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:letterSpacing="0.15"
                android:text="OFFICIAL PROFILE"
                android:textColor="#38BDF8"
                android:textSize="11sp"
                android:textStyle="bold"
                android:id="@+id/official_profile"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/logo"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/title_petra"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="Universitas Kristen Petra"
                android:textColor="@android:color/white"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@id/logo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/official_profile" />

            <ImageView
                android:id="@+id/logo"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:scaleType="fitCenter"
                android:src="@drawable/logopetra"
                app:layout_constraintBottom_toBottomOf="@id/title_petra"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/official_profile" />

            <TextView
                android:id="@+id/deskripsi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="#1E293B"
                android:padding="16dp"
                android:lineSpacingExtra="5dp"
                android:text="Universitas Kristen Petra (UK Petra) adalah perguruan tinggi swasta nasional di Surabaya yang berdiri sejak tahun 1961, berkomitmen membentuk global socioleaders dengan standar akademik unggul."
                android:textColor="#CBD5E1"
                android:textSize="13sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title_petra" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/sec_statistik_kiri"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="-28dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/bg_modern_card_rounded"
            android:elevation="4dp"
            android:padding="18dp"
            app:layout_constraintEnd_toStartOf="@id/sec_statistik_kanan"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/header">

            <TextView
                android:id="@+id/didirikan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DIDIRIKAN"
                android:textColor="#64748B"
                android:textSize="10sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tanggal_didirikan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="2 Sept 1961"
                android:textColor="#0F172A"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/didirikan" />

            <TextView
                android:id="@+id/didirikan_oleh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Yayasan PPPK Petra"
                android:textColor="#475569"
                android:textSize="11sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tanggal_didirikan" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/sec_statistik_kanan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/bg_modern_card_rounded"
            android:elevation="4dp"
            android:padding="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/sec_statistik_kiri"
            app:layout_constraintTop_toTopOf="@id/sec_statistik_kiri">

            <TextView
                android:id="@+id/mahasiswa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MAHASISWA"
                android:textColor="#64748B"
                android:textSize="10sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/jumlah_mahasiswa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="7.000+"
                android:textColor="#0F172A"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/mahasiswa" />

            <TextView
                android:id="@+id/bagian_mahasiswa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Aktif &amp; Dinamis"
                android:textColor="#0284C7"
                android:textSize="11sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/jumlah_mahasiswa" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/lokasi_kampus_utama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:text="LOKASI KAMPUS UTAMA"
            android:textColor="#334155"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sec_statistik_kiri" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/sec_lokasi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/bg_modern_card_rounded"
            android:elevation="2dp"
            android:padding="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lokasi_kampus_utama">

            <TextView
                android:id="@+id/emot_lokasi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="📍 "
                android:textSize="22sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/alamat"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:text="Jl. Siwalankerto No. 121-131"
                android:textColor="#0F172A"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/emot_lokasi"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/kecamatan_kota"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="Wonocolo, Surabaya, Jawa Timur, 60236"
                android:textColor="#64748B"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/alamat"
                app:layout_constraintTop_toBottomOf="@id/alamat" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/fakultas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="24dp"
            android:text="FAKULTAS &amp; SEKOLAH UNGGULAN"
            android:textColor="#334155"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sec_lokasi" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/bg_modern_card_rounded"
            android:elevation="2dp"
            android:padding="20dp"
            android:id="@+id/card_fakultas"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fakultas">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fakultas Teknologi Industri (FTI)"
                android:textColor="#0F172A"
                android:textSize="14sp"
                android:textStyle="bold"
                android:id="@+id/fti"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="Informatika, Teknik Industri, Elektro, Mesin, dll."
                android:textColor="#64748B"
                android:textSize="12sp"
                android:id="@+id/fti_deskripsi"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fti" />

            <View
                android:id="@+id/garis_1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="14dp"
                android:background="#E2E8F0"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fti_deskripsi" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:text="School of Business and Management"
                android:textColor="#0F172A"
                android:textSize="14sp"
                android:textStyle="bold"
                android:id="@+id/sbm"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/garis_1" />

            <TextView
                android:id="@+id/sbm_deskripsi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="Manajemen Bisnis International, Akutansi, Hotel Management"
                android:textColor="#64748B"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sbm" />

            <View
                android:id="@+id/garis_2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="14dp"
                android:background="#E2E8F0"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sbm_deskripsi" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:text="Fakultas Humaniora dan Industri Kreatif"
                android:textColor="#0F172A"
                android:textSize="14sp"
                android:textStyle="bold"
                android:id="@+id/fhik"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/garis_2" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="Desain Interior, DKV, Sastra, dan Creative Media"
                android:textColor="#64748B"
                android:textSize="12sp"
                android:id="@+id/fhik_deskripsi"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fhik" />

            <View
                android:id="@+id/garis_3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="14dp"
                android:background="#E2E8F0"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fhik_deskripsi" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:text="Fakultas Teknik Sipil dan Perencanaan"
                android:textColor="#0F172A"
                android:textSize="14sp"
                android:textStyle="bold"
                android:id="@+id/ftsp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/garis_3" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="Teknik Sipil dan Arsitektur"
                android:textColor="#64748B"
                android:textSize="12sp"
                android:id="@+id/ftsp_deskripsi"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ftsp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/fasilitas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="24dp"
            android:text="FASILITAS UTAMA KAMPUS"
            android:textColor="#334155"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/card_fakultas" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/card_fasilitas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/bg_modern_card_rounded"
            android:elevation="2dp"
            android:padding="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fasilitas">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="📚 Petra Library &amp; Cultural Center"
                android:textColor="#0F172A"
                android:textSize="14sp"
                android:textStyle="bold"
                android:id="@+id/library"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="Pusat literatur digital dan koleksi arsip budaya nusantara."
                android:textColor="#64748B"
                android:textSize="12sp"
                android:id="@+id/library_deskripsi"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/library" />

            <View
                android:id="@+id/garis1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="12dp"
                android:background="#E2E8F0"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/library_deskripsi" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="💻 Advanced Computer Labs"
                android:textColor="#0F172A"
                android:textSize="14sp"
                android:textStyle="bold"
                android:id="@+id/lab"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/garis1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="Laboratorium komputer spesifikasi tinggi untuk riset teknologi."
                android:textColor="#64748B"
                android:textSize="12sp"
                android:id="@+id/lab_deskripsi"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lab" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="12dp"
                android:background="#E2E8F0"
                android:id="@+id/garis2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lab_deskripsi" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="🏟️ Petra Auditorium &amp; Indoor Arena"
                android:textColor="#0F172A"
                android:textSize="14sp"
                android:textStyle="bold"
                android:id="@+id/auditorium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/garis2" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="Gedung serbaguna berkapasitas ribuan kursi untuk event nasional."
                android:textColor="#64748B"
                android:textSize="12sp"
                android:id="@+id/auditorium_deskripsi"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/auditorium" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>